proto/msg_hub.proto

syntax = "proto3";

package msghub;

service MsgHub {
  rpc Attach(Device) returns (stream HubMessage) {}
  rpc Detach(Device) returns (HubData) {}
}

message Interface {
  string name = 1;
}

message Device {
  int32 id = 1;
  string name = 2;
  repeated Interface interfaces = 3;
}

message HubData {
  string message = 1;
}

message AstarteSdkType {
  oneof OneOfAstarteType {
    double double = 1;
    int32 int32 = 2;
  }
}

enum AstAggregation {
  INDIVIDUAL = 0;
  OBJECT = 1;
}

message HubMessage {
  string interface= 1;
  string path= 2;

  AstAggregation aggregation_type = 3;
  AstarteSdkType data = 4;
}
