proto/msg_hub.proto

syntax = "proto3";

package msghub;

service MsgHub {
  rpc Attach(NodeIntrospection) returns (stream NodeMessage) {}
  rpc SendData(NodeMessage) returns (NodeData){}
  rpc Detach(NodeIntrospection) returns (NodeData) {}
}

message Interface {
  string name = 1;
  int32 major = 2;
  int32 minor = 3;
}

message NodeIntrospection {
  repeated Interface interfaces = 3;
}

message NodeData {
  string message = 1;
}

message AstarteSdkType {
  oneof OneOfAstarteType {
    double double = 1;
    int32 int32 = 2;
  }
}

enum AstAggregation {
  INDIVIDUAL = 0;
  OBJECT = 1;
}

message NodeMessage {
  string interface= 1;
  string path= 2;
  AstAggregation aggregation_type = 3;
  AstarteSdkType data = 4;
}
